# Pypots_2000

./: key.jks  private_key.pepk  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/emperatriz/pypots/common/: DrawUtils.java  Sys.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: mobile-release.aab  mobile-release.apk  wear-release.aab
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/emperatriz/pypots/: CanvasView.java  MainActivity.java  MessageService.java
mobile/src/main/res/drawable/: splash.xml  sunset.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
wear/: build.gradle
wear/release/: output-metadata.json  wear-release.aab  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/emperatriz/pypots/: Configuration.java  MessageService.java  MyWatchFace.java  Test.java
wear/src/main/res/layout/: settings_activity.xml  test.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-en/: strings.xml
