apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "emperatriz.pypots"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 8
        versionName "1.2"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation project(path: ':common')
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    //wearApp project(":wear")
    // Standard Wear OS libraries
    implementation "androidx.wear:wear:1.1.0"
    // includes support for wearable specific inputs
    implementation "androidx.wear:wear-input:1.0.0"

    implementation('org.shredzone.commons:commons-suncalc:2.0')
}
